-- 管理员用户数据
INSERT INTO t_admin VALUES (1,'root',123);

-- 学生用户数据
INSERT INTO t_user VALUES (1,201610098130,'周伯通','男','信息科学与技术','4班',123,'no');
INSERT INTO t_user VALUES (2,201610098131,'东方不败','女','网络工程','2班',123,'no');
INSERT INTO t_user VALUES (3,201610098132,'小龙女','女','软件工程','5班',123,'no');
INSERT INTO t_user VALUES (4,201610098133,'欧阳锋','男','软件工程','5班',123,'no');
INSERT INTO t_user VALUES (5,201610098134,'吴汉浩','男','软件工程','2班',123,'no');
INSERT INTO t_user VALUES (6,201610098135,'孙悟空','男','软件工程','2班',123,'no');
INSERT INTO t_user VALUES (7,201610098136,'萧峰','男','软件工程','2班',123,'no');
INSERT INTO t_user VALUES (8,201610098137,'郭靖','男','软件工程','2班',123,'no');
INSERT INTO t_user VALUES (9,201610098138,'黄蓉','女','会计学','3班',123,'no');
INSERT INTO t_user VALUES (10,201610098139,'成吉思汗','男','软件工程','4班',123,'no');
INSERT INTO t_user VALUES (11,201610098120,'令狐冲','男','软件工程','1班',123,'no');
INSERT INTO t_user VALUES (12,201610098121,'任盈盈','女','软件工程','1班',123,'no');
INSERT INTO t_user VALUES (13,201610098122,'岳灵珊','女','计算机科学与技术','6班',123,'no');
INSERT INTO t_user VALUES (14,201610098123,'韦小宝','男','信息科学与技术','1班',123,'no');
INSERT INTO t_user VALUES (15,201610098124,'洪七公','男','软件工程','4班',123,'no');
INSERT INTO t_user VALUES (16,201610098125,'一灯大师','男','软件工程','6班',123,'no');
INSERT INTO t_user VALUES (17,201610098126,'金轮大王','男','软件工程','5班',123,'no');
INSERT INTO t_user VALUES (18,201610098127,'黄药师','男','软件工程','4班',123,'no');
INSERT INTO t_user VALUES (19,201610098128,'杨铁心','男','软件工程','1班',123,'no');

-- 社团数据
INSERT INTO t_shetuan VALUES (1,'心理健康协会','心理健康协会作为隶属校社团联合会的全校性学生社团组织之一。
自成立以来，在学生处大学生心理健康教育与咨询中心指导教师的指导下，本着“心心相系，助人自助”的宗旨，
积极配合校心理中心开展各项工作和活动，致力于向广大师生传和普及心理健康知识，各项工作成绩显著。
一个个活动见证了心协和心协人的成长，只有不断成长，才能为老师和同学们提供更好的服务。','2018-11-11','金庸','xinxie',123,'no');
INSERT INTO t_shetuan VALUES (2,'计算机协会','计算机工程学院在华南理工大学计算机学院的大力支持下已拥有一支结构合理、敬业奉献的高素质教师队伍。
目前已有网络、数字媒体、手机软件开发、物联网等多个专业实验室。为强化学生动手能力，还与企业合作共建了多个校内工作室和校外实习实训基地。
学院现设有计算机科学与技术、软件工程、网络工程和信息与计算科学等4个专业。它们具有各自特色：
计算机科学与技术突出智能人机交互和嵌入式系统开发两个方向的人才培养；
软件工程在引入了云计算和大数据等新技术的同时，安卓、苹果等智能手机软件开发和Web软件开发仍是人才培养的重心；
网络工程则紧跟国家“互联网+”发展战略，将人才培养的重点放在物联网技术方面；
信息与计算科学培养的商业数据分析人才突出了重应用和跨学科的特点。','2018-11-19','吴汉浩','jixie',123,'no');
INSERT INTO t_shetuan VALUES (3,'学生志愿者服务中心','华南理工大学广州学院学生志愿者服务中心是由学校党委领导的青年志愿服务机构，
秉着“我奉献，我快乐”的信仰，以“奉献、友爱、互助、进步”为志愿口号，倡导爱心与奉献，弘扬团结协作的精神。
是一支严谨求实，开拓创新团结友爱的团队。','2018-11-19','萧峰','xuezhi',123,'no');
INSERT INTO t_shetuan VALUES (4,'读者协会','成立时间：2006年，是我校最早成立的社团之一；
协会性质：由校图书馆发起，在校团委、社团联合会指导下，学生自愿参加的学习实践型社团；
协会宗旨：读者第一，服务至上；
协会目标：架起读者与图书馆的桥梁，推动我校的书香文化建设。','2018-11-12','完颜洪烈','duxie',123,'no');
INSERT INTO t_shetuan VALUES (5,'e家天使志愿者团队','华南理工大学广州学院e家天使志愿者团队是由计算机工程学院党委领导，
院团委直接指导的青年志愿服务机构，秉着“我奉献，我快乐”的信仰，以“奉献、友爱、互助、进步”为志愿口号，倡导爱心与奉献，
弘扬团结协作的精神。是一支严谨求实，开拓创新团结友爱的团队。
我们当代青年大学生有责任发扬中华民族的传统美德，倡导良好的社会风尚，以志愿服务、竭诚奉献的行为，提升自我素养，
向社会做出贡献。','2018-11-13','洪七公','tianshi',123,'no');
INSERT INTO t_shetuan VALUES (6,'摄影协会',' 摄影协会是在校团委领导下的学生社团之一，成立于2016年，在成长的过程中，
始终坚持“团结，进取，求实，创新”的宗旨，历年均与高分被评为“一级协会”，“十佳社团”。摄影协会现拥有独立的暗房和先进的专业
设备收藏了大量的摄影文献资料，此外，摄协还拥有自己的会刊《大学生摄影》，至今已成功发行了十五期，现已并入《华广青年》报。
留住瞬间相遇的幸福，追求多姿多彩的人生！摄影协会将为你提供翱翔的蓝天，摄影协会将是你最佳的选择，摄影协会期待着你的加入。
不要再犹豫了，心动不如行动，赶快加入摄协这个温馨的大家庭！','2018-11-14','杨过','sheying',123,'no');
INSERT INTO t_shetuan VALUES (7,'动漫协会','动漫协会是由热爱动漫的爱好者在校园、城市中组织的有关于动漫周边的社团。以COS动漫人物、
讨论动漫，制作动漫、影视及游戏为主要内容。百度动漫协会吧是为了联系各个动漫协会所创立的。协会由漫画人、插画师违章牵头，
团结和集中长乐市动漫原创力量及动漫爱好者，以“创意融入生活”的理念，开展动漫艺术展、动漫图书展、动漫交流会、
动漫名家讲座、COSPLAY外拍、艺术采风、动漫周边展示等形式多样的活动，
让更多人了解和参与到有创意的城市生活中去。','2018-11-15','小龙女','dongman',123,'no');
INSERT INTO t_shetuan VALUES (8,'智博棋艺社','智博棋艺社成立于2015年9月，21世纪崛起的一大学生社团，一直致力于为校园
内广大的棋类爱好者提供良好的娱乐、交流、切磋的平台，为促进校园文化发展作出了不懈的努力。社团将继续以“以棋会友”为宗旨，
为建设和谐校园，丰富校园文化做出更多的贡献。智博棋艺社隶属于校团委，挂靠于广州市棋牌协会，是为了响应国家“三棋”入校园的号召，
传承国粹，发扬传统文化而成立的竞技型社团。开展象棋、围棋、五子棋等棋类运动，
由市棋牌协会指导以及我校顶尖高手定期挂盘授课传授棋艺。我社以象棋，五子棋，
围棋为主要比赛棋种，国际象棋，飞行棋，军棋等为娱乐棋类。','2018-11-16','欧阳锋','qiyi',123,'no');
INSERT INTO t_shetuan VALUES (9,'青春文艺社','青春文艺社自校区成立初建立，作为文艺类社团随校区一路走来。11年来，
为校区师生的文化生活增添了浓墨重彩的一笔。经过不断的完善和成长，社团现有舞蹈部、声乐部、器乐部、外联部、表演部、
影音部、武术部、文宣部、主持部、策划部、合唱团十一大部门。为校区文艺爱好者提供了一个提高自我，
展示自我的舞台。','2018-11-17','李莫愁','wenyi',123,'no');
INSERT INTO t_shetuan VALUES (10,'墨竹文学社','墨竹文学社， 起初由一群华南师范大学南海校区广大热衷于传播和发展校园文化的文学爱好者组成，
现今自入驻汤圆创作以来已壮大为集小说，诗歌，散文，随笔为一体的魅力网络文学社团，我们的宗旨，以文会友，与文学偕老。
墨竹,倾情呵护每个寻梦的孩子。我们在漫天的飞雪中遇见。在过冬的阳光下,我透过你的眼睛,看见了春深似海，在墨竹的蕴味下寻到了文学的芬芳……
在成长的过程中，墨竹始终坚持“务实，创新，和谐，友爱”的宗旨，讲究以人为本，文学氛围浓厚，是个非常有爱的社团。
我们的目地是培养签约作者，携手一起走向创作巅峰。','2018-11-18','郭襄','wenxue',123,'no');
INSERT INTO t_shetuan VALUES (11,'话剧社','话剧社是隶属于华南理工大学广州学院计算机工程学院团委的文艺性社团，成立于2018年5月19日。
是广东全部高校里第一个创立话剧类的社团。话剧社是一个以语言类为主的社团，话剧社的主要活动是每年一台的大型话剧，话剧题材非常广泛，
既包括文学色彩很浓的名篇名著又上演过通俗易懂的生活剧目。我们在各类活动中积极锻炼新人，尽量做到让每一位社员得到锻，
话剧社真正成为他们展现自我的一个舞台','2018-11-19','陆无双','huaju',123,'no');
INSERT INTO t_shetuan VALUES (12,'美术社','我们美术社的宗旨就是立足我们社的特色,为爱好美术的同学们提供一个学习和展示自我
们美术社的宗旨就是立足我们社的特色,为爱好美术的同学们提供一个学习和展示自','2018-11-20','耶律齐','meishu',123,'no');

-- 社团活动数据
INSERT INTO t_huodong VALUES (1,1,'电影赏析讲座《心灵捕手》','也许现在的我们，可能都生活在残酷的现实中，承受着身心上的折磨与压抑。
我们都很想很想遇见那个尚恩，但其实，我们缺的不是尚恩，是勇敢面对现实与自己的勇气，是突破环境，突破自己的力量和决心。We only live once.
希望大家能从电影中得到启发。因为我们每个人都是不一样的烟火','2018-11-11','A5-211','吴汉浩','15217460948','0',NULL);
INSERT INTO t_huodong VALUES (1,1,'电影赏析讲座《无法触碰》','第24届东京国际电影节最佳影片金麒麟奖、第36届日本电影金像奖（最佳外语片）
第70届金球奖（最佳外语片(提名)）......法国喜剧的温情，彼此之间细水流长的友谊，欢笑与感动，人性的魅力','2018-11-12',
'A5-211','杨过','15217460947','0',NULL);
INSERT INTO t_huodong VALUES (2,2,'编程大赛——我先报名了','你说 计算机不过就是弄弄电脑；你说 程序猿不过就是打打代码
，而我想告诉你，程序猿从不只是肥宅，我们是有追求的技术宅，热血和青春从没停滞。“编造色彩 程现精彩”大赛开幕了
你  准备好接下我的挑战书了吗','2018-11-13','A5-209','小龙女','15217460946','0',NULL);
INSERT INTO t_huodong VALUES (3,3,'志愿一条街|你的“哆啦A梦”一直在你身边','儿时的我们总羡慕着大雄，能有哆啦A梦这样的朋友，
哆啦A梦的百宝袋，能让大雄一切的烦恼都抛到九霄云外。何须羡慕？你真的以为自己身边没有“哆啦A梦”吗？No！
有一群“哆啦A梦”，每周四都在街舞广场为你排忧解难哦！他们就是一直陪你走过春夏秋冬的最美志愿者','2018-11-14','B5-201','萧峰','15217460946','0',NULL);
INSERT INTO t_huodong VALUES (4,4,'电影风暴《我不是药神》','简介：程勇失意失婚，一位不速之客的意外到访，
让他走上了买药做“代购”的新道路。假药贩子、正派药商会、程勇三者之间会有怎样的矛盾？
一场关于救赎的拉锯战将会有一个怎样的结局？这个周五，让我们一同见证程勇内心的改变吧！','2018-11-15',
'A5-215','金庸','15217460946','0',NULL);

-- 学生留言数据
INSERT INTO t_liuyan VALUES (1,'你好，我怎样才能加入社团？','2018-11-11 19:48',1,'请先登录自己的账号，之后申请自己喜欢的社团','2018-11-11 20:48');
INSERT INTO t_liuyan VALUES (2,'你好，我怎样才能登录账号？','2018-11-12 13:28',2,'请在首页点学生注册，填写相关信息注册账号','2018-11-12 15:20');
INSERT INTO t_liuyan VALUES (3,'你好，我怎样才能退出账号？','2018-11-13 14:36',3,'请点击安全退出，谢谢','2018-11-13 15:48');
INSERT INTO t_liuyan VALUES (4,'你好，我怎样才能申请活动？','2018-11-14 10:40',4,'请登录自己的社团账号，之后点击申请活动按钮','2018-11-14 10:50');
INSERT INTO t_liuyan VALUES (5,'你好，我怎样才能报名活动？','2018-11-15 09:02',6,'请先登录自己的账号，之后报名活动','2018-11-15 10:45');
INSERT INTO t_liuyan VALUES (6,'你好，我怎样才能修改密码？','2018-11-16 11:11',7,'此功能尚不支持，请见谅','2018-11-11 12:53');
INSERT INTO t_liuyan VALUES (7,'你好，我怎样才能注销账号？','2018-11-17 13:48',5,'此功能尚不支持，请见谅','2018-11-11 14:48');
INSERT INTO t_liuyan VALUES (8,'你好，我怎样才能查看社团简介？','2018-11-18 16:25',11,'请点击系统首页按钮','2018-11-18 20:48');
INSERT INTO t_liuyan VALUES (9,'你好，我怎样才能注销账号？','2018-11-18 13:46',15,NULL,NULL);
INSERT INTO t_liuyan VALUES (10,'你好，我怎样才能查看社团简介？','2018-11-19 16:25',17,NULL,NULL);

-- 学生申请数据
INSERT INTO t_shenqing VALUES (1,2,5,'我想丰富自己的大学生活，增长见识。','2018-11-11 10:39',NULL,NULL);
INSERT INTO t_shenqing VALUES (2,1,2,'我想不让我的大学后悔，提高自己的综合能力。','2018-11-11 10:09','收到，请稍等','2018-11-11 12:53');
INSERT INTO t_shenqing VALUES (3,4,12,'我想丰富自己的大学生活，增长见识。','2018-11-12 11:09',NULL,NULL);
INSERT INTO t_shenqing VALUES (4,1,17,'我想增长阅历，增长见识。','2018-11-12 10:49','收到，请稍等','2018-11-11 12:53');
INSERT INTO t_shenqing VALUES (5,5,5,'我想丰富自己的大学生活，增长见识。','2018-11-13 12:59',NULL,NULL);
INSERT INTO t_shenqing VALUES (6,3,5,'我想丰富自己的大学生活，增长见识。','2018-11-14 10:09','收到，请稍等','2018-11-11 12:53');
INSERT INTO t_shenqing VALUES (7,12,18,'我想丰富自己的大学生活，增长见识。','2018-11-15 10:09',NULL,NULL);
INSERT INTO t_shenqing VALUES (8,10,13,'我想丰富自己的大学生活，增长见识。','2018-11-16 10:09',NULL,NULL);




